<?xml version="1.0"?>
<robot name="realsense_stand" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_realsense_stand" params="parent x y z roll pitch yaw">
    <link name="realsense_base_stand">
      <visual>
	<geometry>
	  <mesh filename="file://$(find turtlebot_description)/meshes/stand/base.stl"></mesh>
	</geometry>
      </visual>
    </link>
    <link name="realsense_fork_stand">
      <visual>
	<geometry>
	  <mesh filename="file://$(find turtlebot_description)/meshes/stand/fork.stl"></mesh>
	</geometry>
      </visual>
    </link>
    <link name="realsense_plate_stand">
      <visual>
	<geometry>
	  <mesh filename="file://$(find turtlebot_description)/meshes/stand/plate.stl"></mesh>
	</geometry>
      </visual>
    </link>   
    <link name="realsense_screen_stand">
      <visual>
	<geometry>
	  <mesh filename="file://$(find turtlebot_description)/meshes/stand/screen.stl"></mesh>
	</geometry>
      </visual>
    </link>   
    <joint name="parent_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="realsense_base_stand"/>
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
      <axis xyz="0 1 0" />
    </joint>
    <joint name="base_fork_joint" type="fixed">
      <parent link="realsense_base_stand"/>
      <child link="realsense_fork_stand"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <axis xyz="0 1 0" />
    </joint>
    <joint name="fork_plate_joint" type="fixed">
      <parent link="realsense_fork_stand"/>
      <child link="realsense_plate_stand"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <axis xyz="0 1 0" />
    </joint>
    <joint name="plate_screen_joint" type="fixed">
      <parent link="realsense_plate_stand"/>
      <child link="realsense_screen_stand"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <axis xyz="0 1 0" />
    </joint>
    <gazebo reference="realsense_base_stand">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="realsense_fork_stand">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="realsense_plate_stand">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="realsense_screen_stand">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>
</robot>