<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">
      
      <inertial>
      <mass value="20"/>
	<inertia
	  ixx="1"
	  ixy="0.0" 
	  ixz="0.0"
	  iyy="1"
	  iyz="0.0"
	  izz="1" />
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.8 0.8 0.8</scale>
            <uri>model://cafe_table/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
	    <scale>0.8 0.8 0.8</scale>
            <uri>model://cafe_table/meshes/cafe_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
    </link>
  </model>
</sdf>
