<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Vase">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.25 0.25 0.25</scale>
            <uri>model://Vase/vase.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.25 0.25 0.25</scale>
            <uri>model://Vase/vase.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
