<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="chair">
    <static>true</static>
    <link name="link">
      <inertial>
	<mass value="10"/>
	<inertia
	  ixx="1"
	  ixy="0.0" 
	  ixz="0.0"
	  iyy="1"
	  iyz="0.0"
	  izz="1" />
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://chair/chair.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://chair/chair.dae</uri>
          </mesh>
        </geometry>
      </visual>4999
    </link>
  </model>
</sdf>
