<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Sitting Man">
    <static>true</static>
    <link name="link">
      <inertial>
      <mass value="60"/>
	<inertia
	  ixx="1"
	  ixy="0.0" 
	  ixz="0.0"
	  iyy="1"
	  iyz="0.0"
	  izz="1" />
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://Sitting_Man/Sitting_Man.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://Sitting_Man/Sitting_Man.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
